<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100px"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/edtTask"
        android:layout_width="379dp"
        android:layout_height="422dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:hint="Task description"
        android:inputType="text"
        android:paddingTop="10px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="383dp"
        android:layout_height="61dp"
        android:text="Create a new task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTask"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:id="@+id/tvScreenName"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:text="Add Task"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />
</androidx.constraintlayout.widget.ConstraintLayout>